{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "adm-zip": "^0.5.10",
    "archiver": "^5.3.1",
    "axios": "^1.4.0",
    "datatables": "^1.10.18",
    "datatables.net-colresize-unofficial": "^1.7.1",
    "datatables.net-jqui": "^1.13.4",
    "datatables.net-plugins": "^1.13.4",
    "datatables.net-select-jqui": "^1.6.2",
    "datatables.net-staterestore-jqui": "^1.2.2",
    "date-fns": "^2.30.0",
    "dateformat": "^5.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "jquery": "^3.7.0",
    "js-yaml": "^4.1.0",
    "jszip": "^3.10.1",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "mongoose": "^7.0.2",
    "nodejs": "^0.0.0",
    "sheetjs": "^2.0.0",
    "xlsx": "^0.18.5",
    "yaml": "^2.3.1"
  },
  "scripts": {
    "start": "node ./server.js",
    "dev": "nodemon ./server.js"
  }
}
